{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "tsBuildInfoFile": "../node_modules/.cache/bridge.tsbuildinfo"
  },
  "include": ["../src/bridge/**/*.ts", "../src/bridge/**/*.tsx", "../src/shared/**/*.ts"]
}
